<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://img.freepik.com/free-photo/glad-attractive-curly-female-model-holds-thin-sanitary-pad_273609-30558.jpg?w=740&t=st=1694260046~exp=1694260646~hmac=8186b67542a1b2201903493cbae5bcc3db76320b9892931056c385afd36ccdcf");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.13);
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 30px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        font-weight: 500;
        display: block;
        margin-top: 15px;
      }

      input {
        width: 100%;
        height: 40px;
        margin-top: 5px;
        border: none;
        border-radius: 3px;
        padding: 5px;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.759);
      }

      button {
        width: 100%;
        background-color: #ffffff75;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      #error {
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login Here</h1>

      <label for="email_input">Email</label>
      <input type="text" placeholder="mcare@gmail.com" id="email_input" />

      <label for="password_input">Password</label>
      <input type="password" placeholder="mcare@" id="password_input" />

      <button id="login">Log In</button>
      <p id="error"></p>
    </div>

    <script>
      document.getElementById("login").addEventListener("click", function () {
        var email = document.getElementById("email_input").value.trim();
        var password = document.getElementById("password_input").value.trim();
        // Replace with your specific email and password
        var validEmail = "mcare@gmail.com";
        var validPassword = "mcare@";

        if (email === validEmail && password === validPassword) {
          // Redirect to the new page if email and password match
          window.location.href = "new-page.html";
        } else {
          document.getElementById("error").textContent =
            "Wrong Email or Password, please try again!!!";
        }
      });
    </script>
  </body>
</html>
